# SendFire

./: .gitignore  NuGet.Config  README.md  SendFire.sln
Hangfire.NugetPackages/: Hangfire.1.6.17.nupkg  Hangfire.1.6.17.symbols.nupkg  Hangfire.2.0.1.nupkg  Hangfire.2.0.1.symbols.nupkg  Hangfire.AspNetCore.1.6.17.nupkg  Hangfire.AspNetCore.1.6.17.symbols.nupkg  Hangfire.AspNetCore.2.0.1.nupkg  Hangfire.AspNetCore.2.0.1.symbols.nupkg  Hangfire.Core.1.6.17.nupkg  Hangfire.Core.1.6.17.symbols.nupkg  Hangfire.Core.2.0.1.nupkg  Hangfire.Core.2.0.1.symbols.nupkg  Hangfire.SqlServer.1.6.17.nupkg  Hangfire.SqlServer.1.6.17.symbols.nupkg  Hangfire.SqlServer.2.0.1.nupkg  Hangfire.SqlServer.2.0.1.symbols.nupkg  Hangfire.SqlServer.MSMQ.1.6.17.nupkg  Hangfire.SqlServer.MSMQ.1.6.17.symbols.nupkg  Hangfire.SqlServer.MSMQ.2.0.1.nupkg  Hangfire.SqlServer.MSMQ.2.0.1.symbols.nupkg
SendFire.Agent/: AgentService.cs  AgentServiceFactory.cs  AgentServicesConfiguration.cs  Program.cs  SendFire.Agent.csproj  appsettings.json
SendFire.Agent/Helpers/: AgentCommandLineHelper.cs
SendFire.Agent/Properties/: launchSettings.json
SendFire.Common/: SendFire.Common.csproj
SendFire.Common.Tests/: SendFire.Common.Tests.csproj
SendFire.Common.Tests/Configuration/: ProperCommandLineConfigurationTests.cs
SendFire.Common.Tests/ExtensionMethods/: CharExtensionsTests.cs  StringExtensionsTests.cs
SendFire.Common.Tests/Process/: CommandLineExecutionProviderTest.cs
SendFire.Common/CommandLine/: CommandCollection.cs  CommandLineArgument.cs
SendFire.Common/Configuration/: ProperCommandLineConfigurationProvider.cs  ProperCommandLineConfigurationSource.cs
SendFire.Common/Configuration/Properties/: Resources.Designer.cs
SendFire.Common/Data/: 20171219001307_serverqueue.Designer.cs  20171219001307_serverqueue.cs  SendFireContext.cs  SendFireContextModelSnapshot.cs
SendFire.Common/Data/Implementations/: ServerQueueData.cs
SendFire.Common/Data/Migrations/: 20171219191929_serverqueues.Designer.cs  20171219191929_serverqueues.cs
SendFire.Common/Data/Models/: ServerQueue.cs
SendFire.Common/Environment/: EnvironmentManager.cs  ExecutionEnvironment.cs
SendFire.Common/ExtensionMethods/: CharExtensions.cs  CommandLineExtensions.cs  ConfigurationExtensions.cs  EnvironmentExtensions.cs  StringExtensions.cs
SendFire.Common/Interfaces/: ICommandLineHelper.cs  IEnvironmentManager.cs  IExecutionEnvironment.cs  ISendFireService.cs  ISendFireServicesConfiguration.cs
SendFire.Common/Process/: CommandExecutionParamModel.cs  CommandLineExecutionProvider.cs
SendFire.Service/: SendFire.Service.csproj
SendFire.Service/BaseClasses/: BaseCommandArguments.cs  SendFireServiceBase.cs  SendFireServiceFactoryBase.cs
SendFire.Service/Interfaces/: ISendFireService.cs  ISendFireServiceFactory.cs
SendFire.Web/: .angular-cli.json  Program.cs  SendFire.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
SendFire.Web/ClientApp/app/: app.browser.module.ts  app.component.ts  app.routes.ts  app.server.module.ts  app.shared.module.ts
SendFire.Web/ClientApp/app/components/accordion/: accordion.component.ts
SendFire.Web/ClientApp/app/components/navmenu/: navmenu.component.html
SendFire.Web/ClientApp/app/components/topnav/: topnav.component.html  topnav.component.scss  topnav.component.ts
SendFire.Web/ClientApp/app/error/: error.component.html  error.component.ts
SendFire.Web/ClientApp/app/queue-layout/: queue-layout.component.html  queue-layout.component.ts  queue-layout.module.ts  queue-layout.routes.ts
SendFire.Web/ClientApp/app/queue-layout/queue-menu/: queue-menu.component.ts
SendFire.Web/ClientApp/app/queues/: queues.module.ts  queues.routes.ts
SendFire.Web/ClientApp/app/queues/details/: details.component.html  details.component.scss  details.component.ts
SendFire.Web/ClientApp/app/queues/home/: home.component.html  home.component.scss  home.component.ts
SendFire.Web/ClientApp/app/queues/queues-layout/: queues-layout.component.html  queues-layout.component.ts
SendFire.Web/ClientApp/app/queues/queues-menu/: queues-menu.component.html  queues-menu.component.ts
SendFire.Web/ClientApp/app/queues/terminal/: terminal.component.html  terminal.component.scss  terminal.component.ts
SendFire.Web/ClientApp/app/scss/: application.scss
SendFire.Web/ClientApp/app/services/: job.service.ts  queues.service.ts
SendFire.Web/Controllers/: HomeController.cs  SampleDataController.cs
SendFire.Web/Controllers/api/: DashboardController.cs  JobController.cs  JobsController.cs  QueuesController.cs
SendFire.Web/Views/: _ViewImports.cshtml
SendFire.Web/Views/Shared/: _Layout.cshtml
